
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; VAMP 0.3.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VAMP 0.3.3.1 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VAMP 0.3.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vamp">
<h2>VAMP<a class="headerlink" href="#vamp" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download VAMP from <a class="reference external" href="https://bitbucket.org/lance_parsons/vamp/downloads">https://bitbucket.org/lance_parsons/vamp/downloads</a></p>
</li>
<li><dl class="first docutils">
<dt>Unarchive into directory</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xzvf</span> <span class="pre">vamp-x.x.tar.gz</span></tt>.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install VAMP plus python dependencies:</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">vamp-x.x</span></tt> b. <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Build documentation (optional)</dt>
<dd><ol class="first last loweralpha simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">docs</span></tt> b. <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt></li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="section" id="known-issues">
<h3>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">numpy.distutils</span></tt></dt>
<dd><ul class="first last simple">
<li>This error occurs due to an
<a class="reference external" href="https://github.com/numpy/numpy/issues/2434">issue when installing numpy as a setuptools (or distribute) dependency</a>.</li>
<li>A workaround is to first install numpy, then install VAMP 1.
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy==1.6.2</span></tt> 2. <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>OSX</dt>
<dd><ul class="first last simple">
<li>XCode and Command Line Utilities must be installed prior to
installing many of the required tools for VAMP. See the
<a class="reference external" href="http://guide.macports.org/chunked/installing.xcode.html">MacPorts XCode installtion instructions</a>
for more information.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="third-party-tools">
<h2>Third Party Tools<a class="headerlink" href="#third-party-tools" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install <a class="reference external" href="http://hannonlab.cshl.edu/fastx_toolkit/">fastx_toolkit</a></p>
</li>
<li><p class="first">Install <a class="reference external" href="http://code.google.com/p/bedtools/">Bedtools</a></p>
</li>
<li><p class="first">Install <a class="reference external" href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a></p>
</li>
<li><p class="first">Install <a class="reference external" href="http://bowtie-bio.sourceforge.net/index.shtml">Bowtie</a></p>
</li>
<li><p class="first">Install <a class="reference external" href="http://www.bcgsc.ca/platform/bioinfo/software/ssake">SSAKE</a></p>
</li>
<li><dl class="first docutils">
<dt>(Optional) <a class="reference external" href="http://mugsy.sourceforge.net/">Mugsy</a></dt>
<dd><ul class="first last simple">
<li>Other alignment tools may be used to generate the required MAF or
aligned fasta files.  One option that works well for nearly complete
genomes is <a class="reference external" href="http://lagan.stanford.edu/">LAGAN</a>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="configure-third-party-tool-locations">
<h3>Configure third party tool locations<a class="headerlink" href="#configure-third-party-tool-locations" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Copy <tt class="docutils literal"><span class="pre">makefiles/config.mk.template</span></tt> to <tt class="docutils literal"><span class="pre">makefiles/config.mk</span></tt></li>
<li>Edit the locations of any of the required dependencies if they are not in your default <tt class="docutils literal"><span class="pre">PATH</span></tt>.</li>
</ol>
</div>
</div>
<div class="section" id="python-dependencies">
<h2>Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>By default, VAMP&#8217;s setup.py installs the required python dependencies listed
below:</p>
<ul class="simple">
<li><a class="reference external" href="http://biopython.org/">BioPython</a></li>
<li><a class="reference external" href="http://http://http://cython.org/">Cython</a></li>
<li><a class="reference external" href="http://http://www.scipy.org/">Numpy</a></li>
<li><a class="reference external" href="https://bitbucket.org/james_taylor/bx-python/">bx-python</a></li>
<li><a class="reference external" href="http://code.google.com/p/cutadapt/">cutadapt</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pybedtools(atleastv0.6)">pybedtools</a></li>
<li><a class="reference external" href="https://bitbucket.org/lance_parsons/paired_sequence_utils/">paired_sequence_utils</a></li>
</ul>
</div>
<div class="section" id="non-root-users">
<h2>Non-root users<a class="headerlink" href="#non-root-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you are not root or just want to install this locally, one option is to
use the <tt class="docutils literal"><span class="pre">-user</span></tt> parameter when installing <tt class="docutils literal"><span class="pre">distribute</span></tt> as well as when
using <tt class="docutils literal"><span class="pre">pip</span></tt>.</li>
<li>See
<a class="reference external" href="http://hannonlab.cshl.edu/fastx_toolkit/prefix_email.txt">fastx_toolkit installation notes</a>
for information on installing into an alternate location</li>
</ul>
</div>
<div class="section" id="installation-tips">
<h2>Installation Tips<a class="headerlink" href="#installation-tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="/Genomics/grid/users/lparsons/mszpara/hsv_comparison/orig_output">Using VAMP on on the Princeton Genomics cluster (cetus)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#vamp">VAMP</a><ul>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#third-party-tools">Third Party Tools</a><ul>
<li><a class="reference internal" href="#configure-third-party-tool-locations">Configure third party tool locations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-dependencies">Python Dependencies</a></li>
<li><a class="reference internal" href="#non-root-users">Non-root users</a></li>
<li><a class="reference internal" href="#installation-tips">Installation Tips</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">VAMP 0.3.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lance Parsons.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>