.. VAMP documentation master file, created by
   sphinx-quickstart on Mon Dec 17 13:04:47 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Virus AsseMbly Pipeline (VAMP) documentation
############################################

Contents:

.. toctree::
    :maxdepth: 2

    intro
    install
    usage
    command_index
    modules

Indices and tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
